# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Generalized Exponentiated Composite Distributions
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bowen
    family-names: Liu
    affiliation: 'University of Nevada, Las Vegas'
    orcid: 'https://orcid.org/0000-0002-6918-9871'
    email: bowen.liu@unlv.edu
  - given-names: Malwane
    family-names: Ananda
    affiliation: 'University of Nevada, Las Vegas'
    orcid: 'https://orcid.org/0000-0002-8585-5360'
repository-code: 'https://github.com/liuaber/GEC'
abstract: >+
  GEC is a package that provides a framework of the
  estimation, sampling, and hypotheses testing for two
  special distributions (Exponentiated Exponential-Pareto
  and Exponentiated Inverse Gamma-Pareto) within the family
  of Generalized Exponentiated Composite distributions.

keywords:
  - Composite Distribution
  - Exponentiated Composite Distributions
  - Reliability
  - Actuarial/Insurance
